<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>Libraries\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>Libraries\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>Libraries\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>Libraries\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>Libraries\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>Libraries\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>Libraries\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>Libraries\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>Libraries\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngineUI">
			<HintPath>Libraries\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>Libraries\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>Libraries\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>Libraries\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
